[gd_scene load_steps=11 format=3 uid="uid://bxjwp6wli6ptw"]

[ext_resource type="Texture2D" uid="uid://g78bwhfryakf" path="res://images.jpg" id="1_fhl0h"]
[ext_resource type="Texture2D" uid="uid://dkabso17aj36q" path="res://4e4f3e3dd16bc08db85531b0294138b7.jpg" id="2_f2wcv"]
[ext_resource type="Texture2D" uid="uid://b24repcyvtaii" path="res://cloud-computing-cyber-circuit-future-technology-concept-background-vector.jpg" id="3_6s0k8"]
[ext_resource type="PackedScene" uid="uid://ceshfug3nucn4" path="res://player_1.tscn" id="4_vrk8a"]
[ext_resource type="PackedScene" uid="uid://dntujqwnpf7sr" path="res://Player_2.tscn" id="5_uv1kc"]
[ext_resource type="PackedScene" uid="uid://b3jredytab5yv" path="res://pelota.tscn" id="6_fqbjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_busa6"]
size = Vector2(24, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbo4n"]
size = Vector2(28, 656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1mwh"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h2ep"]
size = Vector2(1144, 24)

[node name="Principal" type="Node2D"]

[node name="FONDO" type="Sprite2D" parent="."]
position = Vector2(576.5, 328)
scale = Vector2(3.6195, 4.12578)
texture = ExtResource("1_fhl0h")

[node name="PARED IZQUIERDA" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PARED IZQUIERDA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PARED IZQUIERDA"]
position = Vector2(4, 324)
shape = SubResource("RectangleShape2D_busa6")

[node name="PARED DERECHA" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PARED DERECHA"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PARED DERECHA"]
position = Vector2(1146, 328)
shape = SubResource("RectangleShape2D_pbo4n")

[node name="Suelo" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Suelo"]
position = Vector2(584, 648)
scale = Vector2(1.775, 0.0178571)
texture = ExtResource("2_f2wcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo"]
position = Vector2(576, 648)
shape = SubResource("RectangleShape2D_s1mwh")

[node name="cielo?" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="cielo?"]
position = Vector2(580, 12)
scale = Vector2(0.755614, 0.0244898)
texture = ExtResource("3_6s0k8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cielo?"]
position = Vector2(580, 12)
shape = SubResource("RectangleShape2D_8h2ep")

[node name="player_1" parent="." instance=ExtResource("4_vrk8a")]

[node name="player_2" parent="." instance=ExtResource("5_uv1kc")]
position = Vector2(1000, 328)

[node name="Pelota" parent="." instance=ExtResource("6_fqbjd")]
